[33mcommit 00b2f368caa3d8d279eaaa3f20a2dd20ba9f2026[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Feb 29 21:35:32 2024 +0900

    Updated for UDP mode only

[33mcommit 1396e1f18296515e332a00c70d5f3e71dce5a81c[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Feb 29 21:34:29 2024 +0900

    Updated for UDP mode only

[33mcommit a8f7569bf7bcfc1ad37dee56d73bac179cd76ee8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Wed Feb 28 21:31:43 2024 +0900

    Updated MCB with UDP, not supported for DPDK on VMware yet in my lab

[33mcommit e75697db2e21e9ea390a1537f1464763862efcb5[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Tue Feb 27 23:14:22 2024 +0900

    Updated WIP for MCB

[33mcommit 22c79afc57589dc09bf9ec8facbbff781a4396aa[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Tue Feb 27 22:40:32 2024 +0900

    Updated WIP for MCB Cluster

[33mcommit 26954c61ef8f4cb626b7732d85cdc3335d6299c8[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 26 23:44:47 2024 +0900

    Updated WIP for MCB networking with udp

[33mcommit bfa172d59f49acc0a9add542b549740019bf5ed3[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 26 22:58:31 2024 +0900

    Updated WIP for MCB to configure ipaddr

[33mcommit 9d8bfc367bfd6f198926b96a3819d6b11c13e7dd[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 26 01:15:09 2024 +0900

    Updated WIP for MCB to add ip addresses into each containers

[33mcommit fb17d6983a3e75e2c43f10d82dc270a6eae55b39[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 26 01:08:04 2024 +0900

    Updated WIP for MCB to add ip addresses into each containers

[33mcommit 3fbc34d849359d30f9846c7fa066c2fd4616cd8a[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 25 08:32:47 2024 +0900

    Updated for SCB

[33mcommit 78f8d207c1aab60f7108a1ca2c04197ae4dfafc4[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Feb 24 08:46:38 2024 +0900

    Updated for MCB to add SCSI devices

[33mcommit 980d24b038ce7ce0d3639a2d2de2ea03613f81a8[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Feb 24 04:50:00 2024 +0900

    Updated for SCB

[33mcommit 93307b5f72d90c4f391ddfbaf90b37d517d712ae[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Fri Feb 23 02:15:51 2024 +0900

    Updated for MCB to deploy bascially

[33mcommit 691242eb404674843e5fc5140d8cf674965047f3[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Fri Feb 23 02:10:49 2024 +0900

    Updated for MCB to deploy bascially

[33mcommit 2fccdf6ade72b8370521b111c023322909133925[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Wed Feb 21 21:24:08 2024 +0900

    Updated for MCB WIP

[33mcommit 04cc8f4a1185f23def91498334e5c6a08e884e49[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Wed Feb 21 03:42:55 2024 +0900

    Updated for MCB (WIP)

[33mcommit c341c950899d4c1e4e9b9f1d99a0b7c52cc0dc68[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 18 23:55:37 2024 +0900

    Updated for S3

[33mcommit f183e71960ca3998e5c83efd79e694ebbf5c4e7d[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 18 21:35:57 2024 +0900

    Updated for changing admin password

[33mcommit 81bfffd139d3f7ed2694c38148d8ceaf964d7401[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 18 17:40:43 2024 +0900

    WIP for S3 and OBS

[33mcommit 2ed8e62081f2b78f8918e021c0439d3d900cb38a[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 18 04:25:58 2024 +0900

    Updated for SMB with windows client, but failed for linux client

[33mcommit d475c21b0b688904f099020bc82b3309e0370842[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Wed Feb 14 10:24:12 2024 +0900

    Updated for SMB

[33mcommit a105ce6dc933bd684047f9d74b2a4f0ae5c9c174[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 12 21:50:10 2024 +0900

    Updated for S3 role

[33mcommit 2522c1ab8588704d2bf19e6ade21726e9efacd63[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 12 21:19:35 2024 +0900

    Updated for OBS testing

[33mcommit 19d5b49f3fb6fe2e61312e5d65bdbeb04388c3c4[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 12 21:13:08 2024 +0900

    Updated for OBS testing

[33mcommit 231cc1589805052d4c965b33b1967ba41f314063[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 12 20:01:07 2024 +0900

    Updated for merging ip addresses to implement Weka HA

[33mcommit 0fad73d88336f5554ee837c3a41a623fe60ca0ea[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 12 13:14:04 2024 +0900

    Updated for NFS palybook

[33mcommit a636e63f4c81bf6ca28178f551d500fe12920ef6[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 11 22:02:10 2024 +0900

    Updated for SMB role

[33mcommit 03cf5940ca637f76f2ae3d109d54062bf2072957[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 11 21:16:33 2024 +0900

    Updated for SMB role

[33mcommit 5698d5dbefa3096d6fc51430fa8d20dba06eb6af[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Feb 8 23:40:20 2024 +0900

    Updaed for SMB role

[33mcommit 5c26024cbfa9cd1a09339194dc945585f42202df[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Mon Feb 5 00:01:38 2024 +0900

    Testing for SMBW cluster

[33mcommit 1151e38352478ac91430b7ac9a809c4b346ee000[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 4 22:24:09 2024 +0900

    Updated for testing to create cluster

[33mcommit 064ce0bdcfbe3606f779b46d08cabf48e2c448cf[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 4 14:34:51 2024 +0900

    Updated for NFS role

[33mcommit ec6db37ecadc2ad08d0d8e28bc4541264edc41bb[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sun Feb 4 11:41:10 2024 +0900

    Updated for S3 role

[33mcommit 167b5a9a4f76c25571289f44268b3368f3725d19[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Feb 3 22:50:21 2024 +0900

    Updated for OBS

[33mcommit 601661618a28dd82a0243397a09822c0fa104bcd[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Feb 3 15:11:36 2024 +0900

    Working for addming OBS role

[33mcommit 94fda05a073bc35f90844cf42b777488e91a80f2[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Feb 1 01:00:55 2024 +0900

    Updated for starting s3 object store

[33mcommit 7d1d579f43a8905cac053ec313113b586662d932[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Wed Jan 31 21:14:36 2024 +0900

    Updated for changing working environment in WSL

[33mcommit 9b3631365cce2d0e770ba51220fa4ea7c4caa6b8[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Fri Jan 26 10:54:41 2024 +0900

    Modfied for testing normal disk devices

[33mcommit 7481d99e6e7633694b104cb22b33bdd7c9b60303[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 23:12:25 2024 +0900

    Updated for creating WekaFS

[33mcommit a100c271dbbc1a203b04c4ca057dadf2065a18db[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 18:21:59 2024 +0900

    Updated for createing WekaFS and intalling WekaFS client

[33mcommit e7fe1902e228a517504b6c1de333646c19c958d7[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:50:12 2024 +0900

    Updated for README.md

[33mcommit 2be39407787704089ffb54a211dff3b2eb4c687a[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:49:51 2024 +0900

    Updated for README.md

[33mcommit b2b9104cd6fa61668035dcb87afc8cb150be274d[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:49:17 2024 +0900

    Updated for README.md

[33mcommit ac28f9d27e9481210c9f24b3331e28ab4759a938[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:47:16 2024 +0900

    Updated for README.md

[33mcommit 8f7bfc16138e4b61a19ea0a5e784788e997b01fe[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:46:43 2024 +0900

    Updated for README.md

[33mcommit 2950a87d6545c651842d27b9bf89d1366062cbb5[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:39:48 2024 +0900

    Updated for README.md

[33mcommit dfc56bb6b17652618407856efb89bc61e46b6021[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:39:06 2024 +0900

    Updated for README.md

[33mcommit 8a6d6d911c635e2c4dccbaa8b0d9f58c813d93b3[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:37:39 2024 +0900

    Updated for README.md

[33mcommit d5ecac35fb43ac0f681f6822bf8b5e1f4befb978[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:33:25 2024 +0900

    Updated for README.md

[33mcommit 8961f0407540a1e595955fbd3b339e807ff3d599[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:32:01 2024 +0900

    Updated for README.md

[33mcommit ba5e0e3fc7eec5ecdda085878003fe9db7c406dc[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:24:31 2024 +0900

    Updated for deploying Weka

[33mcommit 41b02387dc97788dbcc415b377ecb55f6b427f19[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Sat Jan 13 14:22:20 2024 +0900

    Updated for deploying Weka

[33mcommit 25d23afaef803ea9386c741a7b2c6e85cb686ba8[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Jan 11 16:07:17 2024 +0900

    Updated for assigning cores into containers

[33mcommit 2466b07d8424713b6adf8a6db6e59d2fd6cd4fa9[m
Author: Jack Moon <rokmc756@gmail.com>
Date:   Thu Jan 11 00:16:56 2024 +0900

    Updated for adding playbooks

[33mcommit aef37ab5e097767c25bb25a41b6faba9c671c0cb[m
Author: Jack Moon <36664013+rokmc756@users.noreply.github.com>
Date:   Thu Jan 11 00:15:45 2024 +0900

    Initial commit
