destroy:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit destroy";\
			fi\
		else\
			echo "No actions to init/uninit/reinit destroy";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download destroy";\
			fi\
		else\
			echo "No actions to upload/download destroy";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean destroy";\
			fi\
		else\
			echo "No actions to prepare/clean destroy";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable destroy";\
			fi\
		else\
			echo "No actions to ennable/disable destroy";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy destroy";\
			fi\
		else\
			echo "No actions to deploy/destroy destroy";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete destroy";\
			fi\
		else\
			echo "No actions to create/delete destroy";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall destroy";\
			fi\
		else\
			echo "No actions to install/uninstall destroy";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "setup" ] || [ "${r}" = "change" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/change/remove destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/change/remove destroy";\
			fi\
		else\
			echo "No actions to add/setup/change/remove destroy";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade destroy";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-destroy.yml -e '{destroy_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade destroy";\
			fi\
		else\
			echo "No actions to upgrade/downgrade destroy";\
		fi;\
	else\
		echo "No actions to destroy role";\
		exit;\
	fi

