wekafs:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit wekafs";\
			fi\
		else\
			echo "No actions to init/uninit/reinit wekafs";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download wekafs";\
			fi\
		else\
			echo "No actions to upload/download wekafs";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean wekafs";\
			fi\
		else\
			echo "No actions to prepare/clean wekafs";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable wekafs";\
			fi\
		else\
			echo "No actions to ennable/disable wekafs";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy wekafs";\
			fi\
		else\
			echo "No actions to deploy/destroy wekafs";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete wekafs";\
			fi\
		else\
			echo "No actions to create/delete wekafs";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall wekafs";\
			fi\
		else\
			echo "No actions to install/uninstall wekafs";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "setup" ] || [ "${r}" = "change" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/change/remove wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/change/remove wekafs";\
			fi\
		else\
			echo "No actions to add/setup/change/remove wekafs";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade wekafs";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-wekafs.yml -e '{wekafs_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade wekafs";\
			fi\
		else\
			echo "No actions to upgrade/downgrade wekafs";\
		fi;\
	else\
		echo "No actions to wekafs role";\
		exit;\
	fi

